# SmallTalkService config file, author xdtianyu@gmail.com

[server]
host = 0.0.0.0
port = 50000

[xmpp]
xmpp_server = 127.0.01
xmpp_user = 10000
xmpp_password = 123456

[mysql]
mysql_host = localhost
mysql_database = smalltalk
mysql_user = root
mysql_pass = 123456

[extra]
debug = true
log_color = true
